<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="stylesheet" href="mystyle.css">
   

    <title>Document</title>
</head>
<body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Online Patient Treatment</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html">Home</a></li>
     




      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Online medecal.html">Online Medicine Purchase</a></li>
           </ul>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">covid-19 updates <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"></a></li>
          <li><a href="World.html">World Cases</a></li>
          <li><a href="pak.html">Pakistan Cases</a></li>
          <li><a href="sin.html">Sindh Cases</a></li>
          <li><a href="pun.html">Punjab Cases</a></li>
          <li><a href="kgil.html">Gilgit-Balstian Cases</a></li>
          <li><a href="kpk.html">KPK Cases</a></li>
          <li><a href="bal.html">Balochistan Cases</a></li>
      
         

        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="registration.html"> Registration</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
   
  </div>
</nav>


    <!-- coursel code*************************************************** -->
  
<div class="container">
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="images/piccou.png" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Life</h3>
            <p>Life is a gifted of God</p>
          </div>
        </div>
  
        <div class="item">
          <img src="images/covid.png" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>Covid-19</h3>
            <p>Its Dangrious Human Life</p>
          </div>
        </div>
      
        <div class="item">
          <img src="images/piccou2.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3>Happy</h3>
            <p>Spend Your time With your family</p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
 
<!-- marquee part of code...  -->
<div class="bg-info">
<p class="scrol1"> <marquee behavior="scroll" direction="Left"> 
  who visited the hospital said maximum resources were being utilised for the provision of best possible treatment to the patients. <b> </b> The  administration has set up a 2000000-bed field hospital in the city for patients of Covid-19.
</marquee></p>
</div>
<br />
<!-- body data -->
<form action="contact.html" method="POST">
  <div class="body">
   
        <h4 class="btn-group-justified btn btn-success">   Find Doctors & Book Appointments </h4>
        <p class="btn-group-justified btn btn-info"> 50,000+ people book appointments via Marham every month. </p><br />
 
<div class="container mt-3">
        <div class="row " >
            
          <div class="col-md-3 col-xs-6  ">
            <img src="images/Risek.png" class="mr-3 mt-3 rounded-circle" style="width:90px;" />
               

                 <input type="submit" name="Risek" id="1">
                </div>

         </div>

            <div class="col-md-3 col-xs-6  ">
                <img src="images/doctor7.jpg" style="width:90px;" />
                    <p>  General Physician, Internal Medicine <br />  ماہر امراض جلد</p>
                    <button class="tablinks" onclick="openCity(event, 'rao')">More About Doctor</button>
            
                      <div id="rao" class="tabcontent">
                          <h3>Dr.Rao Abdul Raheem</h3>
                          <b>MBBS, FCPS (Medicine), MRCP</b> <br>
                          <button>شوگر</button>
                          <button>ڈینگی</button>
                          <button>بخار</button>
                        <p> Doctor available for online consultation due to Coronavirus.</p> 
            </div>
            
                  </div>

             <div class="col-md-3 col-xs-6  ">
              <img src="images/doctor1.png" style="width:90px;" />
                  <p>  Liver Specialist, General Physician, Internal Medicine, Gastroenterologist <br />  ماہر امراض جلد</p>
                  <button class="tablinks" onclick="openCity(event, 'dc3')">More About Doctor</button>

                    <div id="dc3" class="tabcontent">
                      <h3>Dr. Mansoor Sidique</h3>
                      <b>PHD in Human Nutrition</b>
                      <p>Consultant with experience of 12 years</p> <br />
                      <i>Available Online: 10:00 AM - 10:00 PM</i>
                    </div>
           </div>

           <div class="col-md-3 col-xs-6 ">
            <img src="images/doctor5.png"style="width:90px;" />
                <p>  General Physician, Internal Medicine, Gastroenterologist <br />  ماہر امراض جلد</p>
                <button class="tablinks" onclick="openCity(event, 'dc4')">More About Doctor</button>

                  
                <div id="dc4" class="tabcontent">
                  <h3>Dr. Mahreen Bhutto</h3>
                  <b>MBBS, MCPS, Doctorate of Medicine in Gastroenterology, F.C.C.P. (U.S.A.) F.R.C.P.(EDIN) F.R.C.P.(London)</b>
                  <b>Professor with experience of 35 years</b>
                  
                  <p>Available Online: 07:30 PM - 10:00 PM</p>
                </div>
         </div>

        </div>

        <br />
        <div class="row ">
            
          <div class="col-md-3 col-xs-6  ">
            <img src="images/doctor4.png" class="mr-3 mt-3 rounded-circle" style="width:90px;" />
                <p>  Sexologist <br />  ماہر امراض جلد</p>
                <button class="tablinks" onclick="openCity(event, 'dc5')">More About Doctor</button>

                  
                <div id="dc5" class="tabcontent">
                  <h3>Dr. Richel Amor</h3>
                  <b>MBBS, FCPS (Urology)</b>
                   <br/>
                  <p>Consultant with experience of 14 years </p>
                  <p>Also Available for International Patients</p>
                </div>
         </div>

            <div class="col-md-3 col-xs-6  ">
                <img src="images/doctor3.png" style="width:90px;" />
                    <p>  Psychologist <br />  ماہر امراض جلد</p>
                    <button class="tablinks" onclick="openCity(event, 'dc6')">More About Doctor</button>

                  
                    <div id="dc6" class="tabcontent">
                      <h3>Dr. Naveed Shah</h3>
                      <button>ازدواجی تعلقات</button>
                      <button>غصہ پر کنٹرول</button>
                      <button>نیند کی خرابی</button>
                      <p>Consultant with experience of 14 years</p>
                      <p> Doctor available for online consultation due to Coronavirus</p>
                    </div>
             </div>

             <div class="col-md-3 col-xs-6  ">
              <img src="images/doctor2.png" style="width:90px;" />
                  <p>  Dietitian/Nutritionist <br />  ماہر امراض جلد</p>
                  <button class="tablinks" onclick="openCity(event, 'dc7')">More About Doctor</button>

                  
                  <div id="dc7" class="tabcontent">
                    <h3>Dr. Gul Hassan </h3>
                    <p><b>BSc Canada, Certified Nutrition & Weight</b><br />
                      <b>بچوں کی نشونما </b> <b>وزن کی کمی</b>
                      Doctor available for online consultation due to Coronavirus.</p>
                  </div>
           </div>

           <div class="col-md-3 col-xs-6 ">
            <img src="images/doctor6.png"style="width:90px;" />
                <p>  Gynecologist  <br />  ماہر امراض جلد</p>
                <button class="tablinks" onclick="openCity(event, 'dc8')">More About Doctor</button>

                  
                <div id="dc8" class="tabcontent">
                  <h3>Dr. Ambreen Qurashi</h3>
                  <p><b>MBBS, FCPS, MRCOG, Fellowship in gynecology laparoscopy</b><br />
                    Consultant with experience of 10 years<br />
                    <i>Available Online: 09:00 AM - 10:00 PM</i>
                  
                  
                  </p>
                </div>
         </div>

        </div>


    </div>

  </div>

</form>
<!-- tabs data -->



  <!-- javascript file link -->
  <script src="myscripts.js"></script>
<br />
  <nav class="navbar navbar-inverse">
  <div class="container-fluid text-l">
    <div class="navbar-footer text-info  ">

      <h3 class="useful">Useful Links  </h3>    
     
       <b class="text-gray">Connect With Us </b>  <br> <br>
             <a href="#">  
             <img  src="images/fb.jpg" style="width:20px;"/>  
           </a>
           <a class="twitter" href="#"  >  
                 <img class="twitter" src="images/twitter.png" style="width:20px;" /> 
         </a> 
     
             <a href="#">
                 <img class="youtube" src="images/youtube.png" style="width:20px;"/>  
               </a> 
               <a href="#">
                  <img class="whatapp" src="images/whatapp.png" style="width:20px;"/>  
                 </a>
    

      </div>
      </div>
</nav>
</body>
</html>