
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Online Patient Treatment</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
       
  
  
  
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Online medecal.html">Online Medicine Purchase</a></li>
             </ul>
        </li>
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">covid-19 updates <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="World.html">World Cases</a></li>
            <li><a href="pak.html">Pakistan Cases</a></li>
            <li><a href="sin.html">Sindh Cases</a></li>
            <li><a href="pun.html">Punjab Cases</a></li>
            <li><a href="kgil.html">Gilgit-Balstian Cases</a></li>
            <li><a href="kpk.html">KPK Cases</a></li>
            <li><a href="bal.html">Balochistan Cases</a></li>
        
           
  
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="registration.html"> Registration</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
     
    </div>
  </nav>
  
  
   
            <div class="container body-content">
                

<br />

<form action="/Login/Admin" method="post"><input name="__RequestVerificationToken" type="hidden" value="eF8uCGEJ0brmYuwcPpBEtrCfQxwFN6YJRkJcToZ94hy5he04_RBhoV6KbFrmC8KCsOU0vdAGNEN4jO1PFfL_tcQrlhuUHWfo0GscR6RmlMs1" />    <div class="form-horizontal ">
        <div class="btn btn-danger"><h4> Login Page</h4></div>
        <hr />
        
        <div class="form-group">
            <label class="control-label col-md-2" for="name">Name</label>
            <div class="col-md-3">
                <input class="form-control text-box single-line" data-val="true" data-val-required="Name is required" id="name" name="name" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="name" data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="role">Role</label>
            <div class="col-md-3">
                <select class="form-control" data-val="true" data-val-required="Role is required" id="role" name="role"><option value="">Select Choise</option>
<option>admin</option>
<option>second_admin</option>
<option>doctor</option>
<option>medical</option>
</select>

                <span class="field-validation-valid text-danger" data-valmsg-for="role" data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="grade">Grade</label>
            <div class="col-md-3">
                <select class="form-control" data-val="true" data-val-required="Grede is required" id="grade" name="grade"><option value="">Select Choise</option>
<option>main_admin</option>
<option>second_admin</option>
<option>surgery</option>
<option>main_medical</option>
<option>suger</option>
<option>second_medical</option>
</select>
                <span class="field-validation-valid text-danger" data-valmsg-for="grade" data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="password">Password</label>
            <div class="col-md-3">
                <input class="form-control text-box single-line password" data-val="true" data-val-required="Password is required" id="password" name="password" type="password" />
                <span class="field-validation-valid text-danger" data-valmsg-for="password" data-valmsg-replace="true"></span>
            </div>
        </div>



        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="LOGIN" class="btn btn-success" />
            </div>
        </div>
    </div>
</form>


                <hr />

            </div>

           <br>

           
  <nav class="navbar navbar-inverse">
    <div class="container-fluid text-l">
      <div class="navbar-footer text-info  ">
  
        <h3 class="useful">Useful Links  </h3>    
       
         <b class="text-gray">Connect With Us </b>  <br> <br>
               <a href="#">  
               <img  src="images/fb.jpg" style="width:20px;"/>  
             </a>
             <a class="twitter" href="#"  >  
                   <img class="twitter" src="images/twitter.png" style="width:20px;" /> 
           </a> 
       
               <a href="#">
                   <img class="youtube" src="images/youtube.png" style="width:20px;"/>  
                 </a> 
                 <a href="#">
                    <img class="whatapp" src="images/whatapp.png" style="width:20px;"/>  
                   </a>
      
  
        </div>
        </div>
  </nav>
</body>
</html>
