
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  
   
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Online Patient Treatment</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
       
  
  
  
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Online medecal.html">Online Medicine Purchase</a></li>
             </ul>
        </li>
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">covid-19 updates <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="World.html">World Cases</a></li>
            <li><a href="pak.html">Pakistan Cases</a></li>
            <li><a href="sin.html">Sindh Cases</a></li>
            <li><a href="pun.html">Punjab Cases</a></li>
            <li><a href="kgil.html">Gilgit-Balstian Cases</a></li>
            <li><a href="kpk.html">KPK Cases</a></li>
            <li><a href="bal.html">Balochistan Cases</a></li>
        
           
  
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="registration.html"> Registration</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
     
    </div>
  </nav>
  
    <div class="container body-content">
                

<div class="form-horizontal list-group-item-danger center-block">
    <h4 class="btn-group-justified btn btn-success">Online Medical Store</h4>
    <hr />


    <table class="table">
        <tr class="alert-info">
            <th>
                Medicine 
            </th>
            <th>
                Price 
            </th>
            <th>
                Images
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Brufen 400mg 10 Tablets
                </td>
                <td>
                    30
                </td>
                <td>
                    <img src="images/brufenstbl.jpg" height="100" width="100" />
                </td>
                <td>
                    <a href='About/Purchase' class="btn btn-success">
                        Click To Purchase
                    </a>
                </td>

            </tr>
            <tr>
                <td>
                    Disprin
                </td>
                <td>
                    289
                </td>
                <td>
                    <img src="images/Disprin.jpg" height="100" width="100" />
                </td>
                <td>
                    <a href='/About/Purchase' class="btn btn-success">
                        Click To Purchase
                    </a>
                </td>

            </tr>

    </table>
</div>
                <hr />

            </div>

            <script src="/Scripts/jquery-3.4.1.js"></script>

            <script src="/Scripts/bootstrap.js"></script>

       <br>
       
  <nav class="navbar navbar-inverse">
    <div class="container-fluid text-l">
      <div class="navbar-footer text-info  ">
  
        <h3 class="useful">Useful Links  </h3>    
       
         <b class="text-gray">Connect With Us </b>  <br> <br>
               <a href="#">  
               <img  src="images/fb.jpg" style="width:20px;"/>  
             </a>
             <a class="twitter" href="#"  >  
                   <img class="twitter" src="images/twitter.png" style="width:20px;" /> 
           </a> 
       
               <a href="#">
                   <img class="youtube" src="images/youtube.png" style="width:20px;"/>  
                 </a> 
                 <a href="#">
                    <img class="whatapp" src="images/whatapp.png" style="width:20px;"/>  
                   </a>
      
  
        </div>
        </div>
  </nav>     
</body>
</html>
